<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EcoCase - Eco-Friendly Custom Smartphone Cases</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="container">
      <div class="logo">EcoCase</div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#product">Product</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home">
    <div class="container">
      <h1>Eco-Friendly Custom Cases</h1>
      <p>Sustainable. Stylish. Unique.</p>
      <a href="#product" class="btn">Discover More</a>
    </div>
  </section>

  <section id="product">
    <div class="container">
      <h2>Our Product</h2>
      <p>Customizable biodegradable smartphone cases designed to protect your phone and the planet.</p>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <input type="submit" value="Send Message">
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 EcoCase. All Rights Reserved.</p>
  </footer>

</body>
</html>